### ISSUE TITLE
System.OverflowException

### ISSUE THREAD

**Issue by podkolzzzin** [litedb-org/LiteDB#1380]
I face this problem in v4.1.4
I executed dozens of updates it works ok. But after restarting app it faces this exception.
I have just executed FindAll().ToList();

System.OverflowException: 'Arithmetic operation resulted in an overflow.'
> 
>  	LiteDB.dll!LiteDB.ByteReader.ReadBytes(int count)	Unknown
>  	LiteDB.dll!LiteDB.BsonReader.ReadString(LiteDB.ByteReader reader)	Unknown
>  	LiteDB.dll!LiteDB.BsonReader.ReadElement(LiteDB.ByteReader reader, out string name)	Unknown
>  	LiteDB.dll!LiteDB.BsonReader.ReadDocument(LiteDB.ByteReader reader)	Unknown
>  	LiteDB.dll!LiteDB.BsonReader.ReadElement(LiteDB.ByteReader reader, out string name)	Unknown
>  	LiteDB.dll!LiteDB.BsonReader.ReadDocument(LiteDB.ByteReader reader)	Unknown
>  	LiteDB.dll!LiteDB.QueryCursor.Fetch(LiteDB.TransactionService trans, LiteDB.DataService data, LiteDB.BsonReader bsonReader)	Unknown
>  	LiteDB.dll!LiteDB.LiteEngine.Find(string collection, LiteDB.Query query, int skip, int limit)	Unknown
>  	LiteDB.dll!LiteDB.LiteEngine.Find(string collection, LiteDB.Query query, string[] includes, int skip, int limit)	Unknown
>  	LiteDB.dll!LiteDB.LiteCollection<DouCrawler.CompanyRaw>.Find(LiteDB.Query query, int skip, int limit)	Unknown
>  	System.Private.CoreLib.dll!System.Collections.Generic.List<DouCrawler.CompanyRaw>.List(System.Collections.Generic.IEnumerable<DouCrawler.CompanyRaw> collection)	Unknown
>  	System.Linq.dll!System.Linq.Enumerable.ToList<DouCrawler.CompanyRaw>(System.Collections.Generic.IEnumerable<DouCrawler.CompanyRaw> source)	Unknown
>

**Comment by JKamsker** [comment]
The `OverflowException` in `ByteReader.ReadBytes` means the stored bytes of a document are damaged: a string length read from the file is nonsense, so the reader can't allocate a buffer for it. The updates working until the restart suggest the last writes didn't reach the file cleanly before the process ended. v4 overwrote pages in place, so an unclean shutdown could leave a document half-written.

Since v5.0 that can't happen the same way. Commits are appended to a separate `-log` file and flushed ([DiskService.cs](https://github.com/litedb-org/LiteDB/blob/47268cb4/LiteDB/Engine/Disk/DiskService.cs#L167)), then copied into the data file at checkpoint, so an interrupted process leaves the last committed state intact.

For an existing file, open a copy with the current version using `Upgrade=true`; if a collection is still unreadable afterwards, `db.Rebuild()` rewrites the file. Also dispose the `LiteDatabase` before the app exits. Please try the latest prerelease:

```
dotnet add package LiteDB --prerelease
```

Making this kind of damage raise the corruption error (so `auto-rebuild=true` repairs it automatically) is tracked in #2794. If this doesn't cover your case, comment here and we'll reopen it.
