### ISSUE TITLE
[BUG] Intermittent Invalid IndexPage/DataPage buffer on 0

### ISSUE THREAD

**Issue by nabeelio** [litedb-org/LiteDB#1503]
**Version**
Which LiteDB version/OS/.NET framework version are you using. **(REQUIRED)**
5.0.1. Here's the full crash report for a load, and then a crash report for a save:
Framework 4.7

LOAD (DataPage error)

```
Package: Acars
Version: 1.0.0.823
OS: WINDOWS
Windows: 10.0.18363
Date: 2020-02-21T02:52:10.0507405Z

Exception Stack:
LiteDB.LiteException: Invalid DataPage buffer on 0
  at LiteDB.Engine.DataPage..ctor(PageBuffer buffer)
  at LiteDB.Engine.BasePage.ReadPage[T](PageBuffer buffer)
  at LiteDB.Engine.Snapshot.ReadPage[T](UInt32 pageID, FileOrigin& origin, Int64& position, Int32& walVersion)
  at LiteDB.Engine.Snapshot.GetPage[T](UInt32 pageID, FileOrigin& origin, Int64& position, Int32& walVersion)
  at LiteDB.Engine.DataService.<Read>d__5.MoveNext()
  at LiteDB.Engine.BufferReader..ctor(IEnumerable`1 source, Boolean utcDate)
  at LiteDB.Engine.DatafileLookup.Load(PageAddress rawId)
  at LiteDB.Engine.BasePipe.<LoadDocument>d__6.MoveNext()
  at LiteDB.Engine.QueryPipe.<Select>d__2.MoveNext()
  at LiteDB.Engine.QueryExecutor.<>c__DisplayClass10_0.<<ExecuteQuery>g__RunQuery|0>d.MoveNext()
  at LiteDB.BsonDataReader..ctor(IEnumerable`1 values, String collection)
  at LiteDB.Engine.QueryExecutor.ExecuteQuery(Boolean executionPlan)
  at LiteDB.Engine.LiteEngine.Query(String collection, Query query)
  at LiteDB.LiteQueryable`1.<ToDocuments>d__26.MoveNext()
  at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
  at Acars.SimObjects.AirportDatabase.Load(String folder, SimType type)
  at Acars.SimObjects.AirportDatabase.Load()
  at Acars.MainWindow.<metroWindow_ContentRendered>d__26.MoveNext()
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
  at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
  at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
  at System.Windows.Threading.DispatcherOperation.InvokeImpl()
  at MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(Object obj)
  at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
  at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
  at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
  at MS.Internal.CulturePreservingExecutionContext.Run(CulturePreservingExecutionContext executionContext, ContextCallback callback, Object state)
  at System.Windows.Threading.DispatcherOperation.Invoke()
  at System.Windows.Threading.Dispatcher.ProcessQueue()
  at System.Windows.Threading.Dispatcher.WndProcHook(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
  at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
  at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
  at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
  at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
  at System.Windows.Threading.Dispatcher.LegacyInvokeImpl(DispatcherPriority priority, TimeSpan timeout, Delegate method, Object args, Int32 numArgs)
  at MS.Win32.HwndSubclass.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam)
  at MS.Win32.UnsafeNativeMethods.DispatchMessage(MSG& msg)
  at System.Windows.Threading.Dispatcher.PushFrameImpl(DispatcherFrame frame)
  at System.Windows.Application.RunDispatcher(Object ignore)
  at System.Windows.Application.RunInternal(Window window)
  at Acars.App.Main()
```

Looks like there were 9+ crashes on this one. The associated code (extra stuff removed).

```c#
lock (_lock) {
    var dbPath = GetDbName(type);

    using (var db = new LiteDatabase(dbPath)) {
        var airports = db.GetCollection<FsAirport>("airports");
        var apts = airports.FindAll();

        foreach (var apt in apts) {
            Airports.Add(apt);
        }
    }
}
```

Then on saving:

```
Package: Acars
Version: 1.0.0.821
OS: WINDOWS
Windows: 10.0.18363
Date: 2020-02-21T01:17:29.4764536Z

Exception Stack:
LiteDB.LiteException: Invalid IndexPage buffer on 0
  at LiteDB.Engine.IndexPage..ctor(PageBuffer buffer)
  at LiteDB.Engine.BasePage.ReadPage[T](PageBuffer buffer)
  at LiteDB.Engine.Snapshot.ReadPage[T](UInt32 pageID, FileOrigin& origin, Int64& position, Int32& walVersion)
  at LiteDB.Engine.Snapshot.GetPage[T](UInt32 pageID, FileOrigin& origin, Int64& position, Int32& walVersion)
  at LiteDB.Engine.IndexService.AddNode(CollectionIndex index, BsonValue key, PageAddress dataBlock, Byte level, IndexNode last)
  at LiteDB.Engine.IndexService.AddNode(CollectionIndex index, BsonValue key, PageAddress dataBlock, IndexNode last)
  at LiteDB.Engine.LiteEngine.InsertDocument(Snapshot snapshot, BsonDocument doc, BsonAutoId autoId, IndexService indexer, DataService data)
  at LiteDB.Engine.LiteEngine.<>c__DisplayClass30_0.<Upsert>b__0(TransactionService transaction)
  at LiteDB.Engine.LiteEngine.AutoTransaction[T](Func`2 fn)
  at LiteDB.LiteCollection`1.Upsert(T entity)
  at Acars.SimObjects.AirportDatabase.Save()
  at Acars.ViewModels.SettingsViewModel.<ResyncScenery>b__37_0()
  at System.Threading.Tasks.Task.Execute()
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
  at Acars.ViewModels.SettingsViewModel.<ResyncScenery>d__37.MoveNext()
  at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
  at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
  at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
  at System.Windows.Threading.DispatcherOperation.InvokeImpl()
  at MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(Object obj)
  at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
  at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
  at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
  at MS.Internal.CulturePreservingExecutionContext.Run(CulturePreservingExecutionContext executionContext, ContextCallback callback, Object state)
  at System.Windows.Threading.DispatcherOperation.Invoke()
  at System.Windows.Threading.Dispatcher.ProcessQueue()
  at System.Windows.Threading.Dispatcher.WndProcHook(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
  at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
  at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
  at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
  at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
  at System.Windows.Threading.Dispatcher.LegacyInvokeImpl(DispatcherPriority priority, TimeSpan timeout, Delegate method, Object args, Int32 numArgs)
  at MS.Win32.HwndSubclass.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam)
  at MS.Win32.UnsafeNativeMethods.DispatchMessage(MSG& msg)
  at System.Windows.Threading.Dispatcher.PushFrameImpl(DispatcherFrame frame)
  at System.Windows.Application.RunDispatcher(Object ignore)
  at System.Windows.Application.RunInternal(Window window)
  at Acars.App.Main()
```

This save code is:

```c#
lock (_lock) {
    var dbFile = GetDbName(SimType);

    // Delete the old db file. Don't bother with updating rows
    if(File.Exists(dbFile)) {
        File.Delete(dbFile);
    }

    using (var db = new LiteDatabase(dbFile)) {
        var airports = db.GetCollection<FsAirport>("airports");
        var runways = db.GetCollection<FsRunway>("runways");
        var gates = db.GetCollection<FsGate>("gates");

        airports.EnsureIndex("ICAO");
        runways.EnsureIndex("ICAO");
        gates.EnsureIndex("ICAO");

        //airports.InsertBulk(Airports);
        foreach(var apt in Airports) {
            airports.Upsert(apt);

            if (apt.Runways.Count > 0) {
                runways.InsertBulk(apt.Runways);
            }

            if (apt.Gates.Count > 0) {
                gates.InsertBulk(apt.Gates);
            }
        }
    }
}
```

I do have this run code, but it's hard to tell if it's running from within this - it runs a `Save()` and then a `Load()` to switch to the newer database.

```c#

await Task.Run(() => {
    _airportDatabase.CreateDatabase(_appStateManager.Settings.SimType);

    // If they changed the SimType, reload the airport database
    if (_airportDatabase.SimType != _appStateManager.Settings.SimType) {
        _airportDatabase.Load();
    }
});
```

So I am deleting the old database file before saving. Maybe this isn't the best idea. But this code hasn't changed since using 4.x

**Comment by mbdavid** [comment]
And after this error occurs, if you open in LiteDB.Studio and run a simple `SELECT $ FROM collection` you see if you lost any data?

**Comment by nabeelio** [comment]
@mbdavid I'm trying to get my hands on the DB files, I will try that out

**Comment by nabeelio** [comment]
It doesn't look like any data is lost. I have the db file and the `-log.db` file, if you want to see/examine.

**Comment by mbdavid** [comment]
Humm... much better. Maybe was a clean buffer page in a wrong moment. I will review this and add more error detail message so, if occurs again, will be better to track where this buffer came from

**Comment by nabeelio** [comment]
Ok great, thanks. I'm updating to 5.0.2 and going to see if that helps the affected client. Is this code-path unique to upsert?

**Comment by mbdavid** [comment]
Sorry, I didn't understand this: "Is this code-path unique to upsert?" v5.0.2 is compatible with v5.0.1...

**Comment by nabeelio** [comment]
Sorry - I mean these calls:

```
LiteDB.LiteException: Invalid IndexPage buffer on 0
  at LiteDB.Engine.IndexPage..ctor(PageBuffer buffer)
```
Is that only with the upsert? Or would it make the same calls with an `Update` and then `Insert` call? Just trying to think of ways to duplicate or if it will mitigate the problem.

**Comment by mbdavid** [comment]
It's not about `Upsert`.  Upsert is only a Update + Insert command. This occurs in adding a new index node (possible for `_id`). Engine try load a page from disk to memory and this page are complete empty (all 8192 zero bytes).

I'm releasing v5.0.3 with more debug message in this error, so you can upgrade direct to 5.0.3 so we can track better.

**Comment by nabeelio** [comment]
Sounds good, thanks!

**Comment by mbdavid** [comment]
Done. If you could update to v5.0.3 and paste stacktrace in next error will be great. Thanks

**Comment by nabeelio** [comment]
Done, I will hopefully hear back soon.

**Comment by maxkatz6** [comment]
@mbdavid 

In AppCenter I can see some those exceptions, which were added with this issue (InvalidPageType).
Before I had similar stacktraces as @nabeelio has.

Version: 5.0.5
TargetFramework: netstandard1.3, uap10240.

### Exception 1 (On Read)
#### Message:
LiteDB.LiteException: Invalid Collection on 0. Full zero: True. Page Type: Empty. Prev/Next: 0/0. UniqueID: 1. ShareCounter: 1.
#### Stacktrace:
```
LiteDB.Engine.CollectionPage
LiteDB.Engine.CollectionPage..ctor(Engine.PageBuffer buffer)
MyApp!<BaseAddress>+0x16a2280
MyApp!<BaseAddress>+0x16a2174
MyApp!<BaseAddress>+0x16a2057
LiteDB.Engine
CollectionService.Get (String name, Boolean addIfNotExists, Engine.CollectionPage& collectionPage)
LiteDB.Engine.Snapshot
LiteDB.Engine.Snapshot..ctor(Engine.LockMode mode, String collectionName, Engine.HeaderPage header, UInt32 transactionID, Engine.TransactionPages transPages, Engine.LockService locker, Engine.WalIndexService walIndex, Engine.DiskReader reader, Boolean addIfNotExists)
LiteDB.Engine
TransactionService.<CreateSnapshot>g__create|42_0 (Engine.TransactionService.<>c__DisplayClass42_0& <unknown>)
LiteDB.Engine
TransactionService.CreateSnapshot (Engine.LockMode mode, String collection, Boolean addIfNotExists)
LiteDB.Engine.QueryExecutor.<>c__DisplayClass10_0
<<ExecuteQuery>g__RunQuery|0>d.MoveNext ()
LiteDB.BsonDataReader
LiteDB.BsonDataReader..ctor(Collections.Generic.IEnumerable<LiteDB.BsonValue> values, String collection)
LiteDB.Engine
QueryExecutor.ExecuteQuery (Boolean executionPlan)
LiteDB.Engine
QueryExecutor.ExecuteQuery ()
LiteDB.Engine
LiteEngine.Query (String collection, Query query)
LiteDB.LiteQueryable<LiteDB.LiteFileInfo<System
String>>.ExecuteReader ()
LiteDB.LiteQueryable<LiteDB.LiteFileInfo<System.String>>
<ToDocuments>d__26.MoveNext ()
System.Linq.Enumerable.WhereSelectEnumerableIterator$2<System.__Canon,System
__Canon>.MoveNext () f:\dd\ndp\fxcore\Open\src\System.Linq\src\System\Linq\Enumerable.cs at 359:25
System.Collections.Generic.List$1<System.__Canon>
f:\dd\ndp\fxcore\src\System.Collections\System\Collections\Generic\List.cs at 90:21
MyApp!<BaseAddress>+0x159c0ce
MyApp.Data.Repositories.BaseLiteDatabaseRepository<System.String,MyApp.Shared.Repositories
TorrServerEntity>.GetAll ()
MyApp!<BaseAddress>+0x1bfd6f2
```

### Exception 2 (On Upsert)
#### Message:
LiteDB.LiteException: Invalid Collection on 0. Full zero: True. Page Type: Empty. Prev/Next: 0/0. UniqueID: 2. ShareCounter: -1.
#### Stacktrace:
```
LiteDB.Engine.CollectionPage
LiteDB.Engine.CollectionPage..ctor(Engine.PageBuffer buffer)
MyApp!<BaseAddress>+0x16a2280
MyApp!<BaseAddress>+0x16a2174
MyApp!<BaseAddress>+0x16a2057
LiteDB.Engine
CollectionService.Get (String name, Boolean addIfNotExists, Engine.CollectionPage& collectionPage)
LiteDB.Engine.Snapshot
LiteDB.Engine.Snapshot..ctor(Engine.LockMode mode, String collectionName, Engine.HeaderPage header, UInt32 transactionID, Engine.TransactionPages transPages, Engine.LockService locker, Engine.WalIndexService walIndex, Engine.DiskReader reader, Boolean addIfNotExists)
LiteDB.Engine
TransactionService.<CreateSnapshot>g__create|42_0 (Engine.TransactionService.<>c__DisplayClass42_0& <unknown>)
LiteDB.Engine
TransactionService.CreateSnapshot (Engine.LockMode mode, String collection, Boolean addIfNotExists)
LiteDB.Engine.QueryExecutor.<>c__DisplayClass10_0
<<ExecuteQuery>g__RunQuery|0>d.MoveNext ()
LiteDB.BsonDataReader
LiteDB.BsonDataReader..ctor(Collections.Generic.IEnumerable<LiteDB.BsonValue> values, String collection)
LiteDB.Engine
QueryExecutor.ExecuteQuery (Boolean executionPlan)
LiteDB.Engine
QueryExecutor.ExecuteQuery ()
LiteDB.Engine
LiteEngine.Query (String collection, Query query)
LiteDB.LiteQueryable<LiteDB.LiteFileInfo<System
String>>.ExecuteReader ()
LiteDB.LiteQueryable<LiteDB.LiteFileInfo<System.String>>
<ToDocuments>d__26.MoveNext ()
System.Linq.Enumerable.WhereSelectEnumerableIterator$2<System.__Canon,System
__Canon>.MoveNext () f:\dd\ndp\fxcore\Open\src\System.Linq\src\System\Linq\Enumerable.cs at 359:25
System.Collections.Generic.List$1<System.__Canon>
f:\dd\ndp\fxcore\src\System.Collections\System\Collections\Generic\List.cs at 90:21
MyApp!<BaseAddress>+0x159c0ce
MyApp.Data.Repositories.BaseLiteDatabaseRepository<System.String,MyApp.Shared.Repositories
TorrServerEntity>.GetAll ()
MyApp!<BaseAddress>+0x1bfd6f2
```

Repository pattern methods, used in stacktraces above:
```csharp
public virtual IAsyncEnumerable<TEntity> GetAll()
{
    var result = Collection.FindAll().ToList();
    return result.ToAsyncEnumerable();
}
public virtual ValueTask UpsertManyAsync(IEnumerable<TEntity> items)
{
    Collection.Upsert(items);
    return new ValueTask();
}
```
Note: both are 'async' by interface contract, but in LiteDB implementation both are sync.

Model:
```csharp
public class TorrServerEntity
{
    public string? TorrentId { get; set; }

    public string? TorrServerHash { get; set; }
}

Database.Mapper.Entity<TorrServerEntity>()
    .Id(i => i.TorrServerHash, false);
```


I hope, it will help in some way.
Tell me, if you need additional information.

**Comment by nabeelio** [comment]
I haven't gotten any crash reports since the 12th, I'm glad you're seeing something.

**Comment by nabeelio** [comment]
Oh, I just saw your PR for the missing `throw`, perhaps that's why

**Comment by maxkatz6** [comment]
@mbdavid @lbnascimento hi!
Maybe you know something about that?

Unfortunately, I can't test it with 5.0.7 in near time.

**Comment by maxkatz6** [comment]
Same error with 5.0.7:

LiteDB.LiteException: Invalid Collection on 0. Full zero: True. Page Type: Empty. Prev/Next: 0/0. UniqueID: 4. ShareCounter: 1.
```
LiteDB.Engine.CollectionPage
at 0
LiteDB.Engine.BasePage
ReadPage<System.__Canon> (Void* InstParam, $PageBuffer buffer) at 0
LiteDB.Engine.Snapshot
ReadPage<System.__Canon> (Void* InstParam, UInt32 pageID, $FileOrigin& origin, Int64& position, Int32& walVersion) at 0
LiteDB.Engine.Snapshot
GetPage<System.__Canon> (Void* InstParam, UInt32 pageID, $FileOrigin& origin, Int64& position, Int32& walVersion) at 0
LiteDB.Engine
CollectionService.Get (String name, Boolean addIfNotExists, $CollectionPage& collectionPage) at 0
LiteDB.Engine.Snapshot
at 0
LiteDB.Engine
TransactionService.<CreateSnapshot>g__create|42_0 ($<>c__DisplayClass42_0 Param1) at 0
LiteDB.Engine
TransactionService.CreateSnapshot ($LockMode mode, String collection, Boolean addIfNotExists) at 0
LiteDB.Engine.QueryExecutor.<>c__DisplayClass10_0
<<ExecuteQuery>g__RunQuery|0>d.MoveNext () at 0
LiteDB.BsonDataReader
at 0
LiteDB.Engine
QueryExecutor.ExecuteQuery (Boolean executionPlan) at 0
LiteDB.Engine
QueryExecutor.ExecuteQuery () at 0
LiteDB.Engine
LiteEngine.Query (String collection, $Query query) at 0
LiteDB.LiteQueryable$1<System
__Canon>.ExecuteReader () at 0
LiteDB.LiteQueryable$1<System.__Canon>
<ToDocuments>d__26.MoveNext () at 0
System.Linq.Enumerable.WhereSelectEnumerableIterator$2<System.__Canon,System
__Canon>.MoveNext () f:\dd\ndp\fxcore\Open\src\System.Linq\src\System\Linq\Enumerable.cs at 359:25
System.Collections.Generic.List$1<System.__Canon>
f:\dd\ndp\fxcore\src\System.Collections\System\Collections\Generic\List.cs at 90:21
System.Linq.Enumerable
ToList<System.__Canon> (Void* InstParam, IEnumerable$1<__Canon> source) at 0
BaseLiteDatabaseRepository$2<System.Guid,System
__Canon>.GetAll ()
```

**Comment by nabeelio** [comment]
I'm seeing this, but strangely it didn't come through AppCenter:

```
2020-04-26 21:14:28.5769|ERROR|Acars.App|UnhandledException caught : Invalid Index on 0. Full zero: True. Page Type: Empty. Prev/Next: 0/0. UniqueID: 8. ShareCounter: -1. 
2020-04-26 21:14:28.6918|ERROR|Acars.App|UnhandledException StackTrace :    at LiteDB.Engine.IndexPage..ctor(PageBuffer buffer)
   at LiteDB.Engine.BasePage.ReadPage[T](PageBuffer buffer)
   at LiteDB.Engine.Snapshot.ReadPage[T](UInt32 pageID, FileOrigin& origin, Int64& position, Int32& walVersion)
   at LiteDB.Engine.Snapshot.GetPage[T](UInt32 pageID, FileOrigin& origin, Int64& position, Int32& walVersion)
   at LiteDB.Engine.IndexService.AddNode(CollectionIndex index, BsonValue key, PageAddress dataBlock, Byte level, IndexNode last)
   at LiteDB.Engine.IndexService.AddNode(CollectionIndex index, BsonValue key, PageAddress dataBlock, IndexNode last)
   at LiteDB.Engine.LiteEngine.InsertDocument(Snapshot snapshot, BsonDocument doc, BsonAutoId autoId, IndexService indexer, DataService data)
   at LiteDB.Engine.LiteEngine.<>c__DisplayClass30_0.<Upsert>b__0(TransactionService transaction)
   at LiteDB.Engine.LiteEngine.AutoTransaction[T](Func`2 fn)
   at LiteDB.LiteCollection`1.Upsert(T entity)
   at Acars.SimObjects.AirportDatabase.Save()
   at Acars.SimObjects.AirportDatabase.CreateDatabase(SimType type)
   at Acars.ViewModels.SettingsViewModel.<SyncScenery>b__37_0()
   at System.Threading.Tasks.Task.Execute()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Acars.ViewModels.SettingsViewModel.<SyncScenery>d__37.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
   at System.Windows.Threading.DispatcherOperation.InvokeImpl()
   at MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at MS.Internal.CulturePreservingExecutionContext.Run(CulturePreservingExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Windows.Threading.DispatcherOperation.Invoke()
   at System.Windows.Threading.Dispatcher.ProcessQueue()
   at System.Windows.Threading.Dispatcher.WndProcHook(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
   at System.Windows.Threading.Dispatcher.LegacyInvokeImpl(DispatcherPriority priority, TimeSpan timeout, Delegate method, Object args, Int32 numArgs)
   at MS.Win32.HwndSubclass.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   at MS.Win32.UnsafeNativeMethods.DispatchMessage(MSG& msg)
   at System.Windows.Threading.Dispatcher.PushFrameImpl(DispatcherFrame frame)
   at System.Windows.Application.RunDispatcher(Object ignore)
   at System.Windows.Application.RunInternal(Window window)
   at Acars.App.Main()
```

**Comment by nabeelio** [comment]
I'm getting it on this file, trying to read the settings table. Loading it in the GUI shows the error.


[settings.zip](https://github.com/mbdavid/LiteDB/files/4566116/settings.zip)

**Comment by nikun5** [comment]
seeing the same issue: "Invalid Index on 0. Full zero: True. Page Type: Empty. Prev/Next: 0/0. UniqueID: 2. ShareCounter: 10. "
Any ideas?

**Comment by charly006** [comment]
Problem still exists in v5.0.9.

**Comment by charly006** [comment]
> And after this error occurs, if you open in LiteDB.Studio and run a simple `SELECT $ FROM collection` you see if you lost any data?
@mbdavid 
Invalid Data on 0. Full zero: True. Page Type: Empty. Prev/Next: 0/0. UniqueID: 3. ShareCounter: 1. 
No data is displayed anymore

**Comment by pomeara** [comment]
Am curious if there is any update on this issue, I've just started to run into the same problem and may have to backout and may need to change database solutions if this is a persistent error

This was opened in February and still appears to be a problem any ideas about a timeframe for resolution

thanks

**Comment by maxkatz6** [comment]
> From what I've read i think this may only be an issue when the upgrade flag is set

No. I don't have this flag set in my application, but exception still occurs for my users.

**Comment by t00** [comment]
@mbdavid: Same problem here. It must be a race condition between disposing of a LiteDatabase object and creating a new one on a new request. Is there a way to force LiteDB to flush the WAL manually after save to prove this?

**Comment by pomeara** [comment]
I found my problem when away after I fixed the keys I was using for the database - i.e. dont use a string index as soon as I corrected the index this was no longer a problem

**Comment by t00** [comment]
I managed to fix it by switching service containing LiteDatabase to a singleton so that only one instance of LiteDatabase is used for all requests. Obviously this is not perfect as a log file will be filled in with changes instead of a main db file but a delayed dispose + create with a SemaphoreSlim lock should do the trick of merging log into the main db. Assuming LiteDb log is consistent, there is no risk of data loss with this temporary "solution".

**Comment by stefanocadoaleph** [comment]
Hello, I have similar issue. After few hours I'm getting the following:

LiteDB.LiteException: Invalid Data on 758. Full zero: False. Page Type: Empty. Prev/Next: 4294967295/743. UniqueID: 314063. ShareCounter: -1. 
   at LiteDB.Engine.DataPage..ctor(PageBuffer buffer)
   at LiteDB.Engine.BasePage.ReadPage[T](PageBuffer buffer)
   at LiteDB.Engine.Snapshot.ReadPage[T](UInt32 pageID, FileOrigin& origin, Int64& position, Int32& walVersion)
   at LiteDB.Engine.Snapshot.GetPage[T](UInt32 pageID, FileOrigin& origin, Int64& position, Int32& walVersion)
   at LiteDB.Engine.Snapshot.GetFreeDataPage(Int32 bytesLength)
   at LiteDB.Engine.DataService.<>c__DisplayClass3_0.<<Insert>g__source|0>d.MoveNext()
   at LiteDB.Engine.BufferWriter..ctor(IEnumerable'1 source)
   at LiteDB.Engine.DataService.Insert(BsonDocument doc)
   at LiteDB.Engine.LiteEngine.InsertDocument(Snapshot snapshot, BsonDocument doc, BsonAutoId autoId, IndexService indexer, DataService data)
   at LiteDB.Engine.LiteEngine.<>c__DisplayClass7_0.<Insert>b__0(TransactionService transaction)
   at LiteDB.Engine.LiteEngine.AutoTransaction[T](Func'2 fn)
   at LiteDB.LiteCollection'1.Insert(T entity)

the application manages time series: it has several parallel threads that are inserting records into the same database instance. Every thread is working on its collection. Each thread, every 10s, removes old records in order to keep a history of 1 hour.

it seems there is no solution yet, right?

**Comment by trockefeller-pathway** [comment]
I got a similar error message when doing multithreaded tests to see how thread safe LiteDB is

>An unhandled exception of type 'LiteDB.LiteException' occurred in LiteDB.dll
Additional information: Invalid Collection on 0. Full zero: True. Page Type: Empty. Prev/Next: 0/0. UniqueID: 5. ShareCounter: 1. 

I got this error when trying to read from a collection while writing to the same collection from a different thread. Sample code that I was using is copied below.

```csharp
using LiteDB;
using System;
using System.Linq;
using System.Threading;

namespace ConsoleLiteDbTest
{
    class Program
    {
        static void Main(string[] args)
        {
            using (var database = new LiteDatabase(@"Filename=c:\test\multithreadedTests.db;"))
            {
                var readThread = new Thread(new ThreadStart(() => { readContinuously(database); }));
                var writeThread = new Thread(new ThreadStart(() => { writeContinuously(database); }));
                readThread.Start();
                writeThread.Start();
                writeThread.Join();
                readThread.Join();

                Console.WriteLine("Press any key to continue");
                Console.ReadKey();
            }
        }

        static void readContinuously(LiteDatabase database)
        {
            int recordsRead = -1;
            while (recordsRead < 100)
            {
                var collection = database.GetCollection<TestObject>("Testing");
                var records = collection.FindAll();
                var recordCount = records.Count();
                if (recordCount != recordsRead)
                {
                    recordsRead = recordCount;
                    Console.WriteLine($"Read in {recordsRead} records.");
                }
            }
        }

        static void writeContinuously(LiteDatabase database)
        {
            for (var i = 0; i < 100; i++)
            {
                Thread.Sleep(10);
                var collection = database.GetCollection<TestObject>("Testing");
                Console.WriteLine($"Inserting object \"{i}\"");
                collection.Insert(new TestObject { Value = $"This is object {i}" });
            }
        }

        class TestObject
        {
            public string Value { get; set; }
            public override string ToString()
            {
                return Value;
            }
        }
    }
}

```

**Comment by Codelisk** [comment]
Same issue for me

**Comment by botne** [comment]
I have a Nito.AsyncEx.AsyncReaderWriterLock in place when reading and writing files to the database. This has been stable. Tried to test yesterday (with LiteDb 5.0.8) without and got this error when I ran my unit tests. I use tasks heavily in the application.

**Comment by t00** [comment]
@botne what was the last version working for you?

**Comment by botne** [comment]
@t00, I put thoose guards in for a reason - so I believe I have never had anything working stable without the extra locks when doing tasks. Have only been using LiteDb for around 3 years, so could have worked earlier.

**Comment by ivanrlg** [comment]
Same issue for me =(

**Comment by maxkatz6** [comment]
Has anybody tried https://github.com/mlockett42/litedb-async to solve this issue?
I think it should work, but can't reproduce or check it now.

**Comment by botne** [comment]
@maxkatz6: Have not tried. Took a look now and I like the idea. In general it has worked good with LiteDb v5 without any extras, but for files/streams I still use this asynclock instrument. I guess the effect is a little similar to what I would achieve with your queries.

**Comment by ivanrlg** [comment]
Hello, are you so kind that you can share an example of the solution that you applied? @botne

**Comment by botne** [comment]
@ivanrlg, I basically put a reader lock on all read operations used, and a writer lock on all write operations used:

Example:
`
using (var readerLock = await _lock.ReaderLockAsync().ConfigureAwait(false))
{
	using (var stream = fileStorage.OpenRead(id))
	{
		// doing my thing with the stream
	}
}
`

I've used the AsyncReaderWriterLock from Nito

**Comment by nabeelio** [comment]
@mbdavid Are you going to get a chance to look into this?

**Comment by DennisAMenace** [comment]
I get this error if I try to continue using the database after hitting this bug: https://github.com/mbdavid/LiteDB/issues/1392

```
---> LiteDB.LiteException: Invalid Index on 0. Full zero: True. Page Type: Empty. Prev/Next: 0/0. UniqueID: 26661. ShareCounter: -1.
   at LiteDB.Engine.IndexPage..ctor(PageBuffer buffer)
   at LiteDB.Engine.BasePage.ReadPage[T](PageBuffer buffer)
   at LiteDB.Engine.Snapshot.ReadPage[T](UInt32 pageID, FileOrigin& origin, Int64& position, Int32& walVersion)
   at LiteDB.Engine.Snapshot.GetPage[T](UInt32 pageID, FileOrigin& origin, Int64& position, Int32& walVersion)
   at LiteDB.Engine.IndexService.DeleteSingleNode(IndexNode node, CollectionIndex index)
   at LiteDB.Engine.IndexService.DeleteList(PageAddress pkAddress, HashSet`1 toDelete)
   at LiteDB.Engine.LiteEngine.UpdateDocument(Snapshot snapshot, CollectionPage col, BsonDocument doc, IndexService indexer, DataService data)
   at LiteDB.Engine.LiteEngine.<>c__DisplayClass30_0.<Upsert>b__0(TransactionService transaction)
   at LiteDB.Engine.LiteEngine.AutoTransaction[T](Func`2 fn)
```

**Comment by t00** [comment]
@botne Seeing these issues cropping up I am glad I decided to switch to Dapper+PostgreSQL eventually, LiteDB is not stable for a server workload, even if the size of data is small like my simple internal app running on t3.micro. I suppose it has it's uses in the desktop apps though, with necessary precautions.

**Comment by nabeelio** [comment]
@lbnascimento are you the new maintainer? Any ideas on this issue? It's a huge problem

**Comment by DennisAMenace** [comment]
There may have been a fix for this in the master branch. When I include the source code from the master branch (Not using the NuGet package) the issue no longer presents itself. 

A potential workaround for this, is to use the source to reference in your project (not the nuget package) until the next release.

Was there a fix that was introduced to resolve this issue?

**Comment by otavioreis** [comment]
Hey guys I just had this problem that you reported. While debugging a database from a client  I found a registry that is possible to read it, but is corrupted for update or delete.

Just FYI this database have around 965MB.

When I tried to update the record  I got the message saying (Invalid Index on 0):
![image](https://user-images.githubusercontent.com/12715245/123309876-d926a380-d4fb-11eb-82e6-9f3922fab109.png)

Since the registry was still able to be read, I thought, ok, I'll reinsert this record on the database and then I'll delete this fault record, but I got the same problem to delete it... 
![image](https://user-images.githubusercontent.com/12715245/123310054-0f642300-d4fc-11eb-99d2-4be01d726588.png)

The database is working perfectly, and the problem seems to be affecting only this specific record. I tried to do a "Rebuild" on the database and it worked, of course I am concerned to corrupt the database to do this rebuild operation, but I don't see any other alternative for now so I will still do it, at least if this operation was not executed for the past 7 days...

Besides that I'll implement a Dead Letter to skip this faulting registries to avoid any further problems on my application.

@mbdavid - Eu possuo o banco de dados defeituoso e, se precisar, acredito que posso tentar dar uma enxugada em alguns dados para enviá-lo, também consigo te prover mais detalhes sobre a exceção caso você ainda esteja mexendo com isso... De qualquer forma sempre gostaria de te agradecer pelo excelente banco de dados que você criou e, saiba que se eu puder ajudar em algo, basta me dizer.

**Comment by bar10dr** [comment]
```
[2022-02-25T08:28:47.046Z] Error: LiteDB.LiteException: Invalid Index on 0. Full zero: True. Page Type: Empty. Prev/Next: 0/0. UniqueID: 2. ShareCounter: 5. 
   at LiteDB.Engine.IndexPage..ctor(PageBuffer buffer)
   at LiteDB.Engine.BasePage.ReadPage[T](PageBuffer buffer)
   at LiteDB.Engine.Snapshot.ReadPage[T](UInt32 pageID, FileOrigin& origin, Int64& position, Int32& walVersion)
   at LiteDB.Engine.Snapshot.GetPage[T](UInt32 pageID, FileOrigin& origin, Int64& position, Int32& walVersion)
   at LiteDB.Engine.IndexService.FindAll(CollectionIndex index, Int32 order)+MoveNext()
   at LiteDB.LinqExtensions.<>c__DisplayClass2_0`2.<<DistinctBy>g___|0>d.MoveNext()
   at LiteDB.Engine.BasePipe.LoadDocument(IEnumerable`1 nodes)+MoveNext()
   at LiteDB.Engine.DocumentCacheEnumerable.GetEnumerator()+MoveNext()
   at LiteDB.BsonExpressionFunctions.MAP(BsonDocument root, Collation collation, BsonDocument parameters, IEnumerable`1 input, BsonExpression mapExpr)+MoveNext()
   at System.Linq.Enumerable.Count[TSource](IEnumerable`1 source)
   at lambda_method115(Closure , IEnumerable`1 , BsonDocument , BsonValue , Collation , BsonDocument )
   at LiteDB.BsonExpression.Execute(IEnumerable`1 source, BsonDocument root, BsonValue current, Collation collation)+MoveNext()
   at LiteDB.Engine.QueryPipe.SelectAll(IEnumerable`1 source, BsonExpression select)+MoveNext()
   at LiteDB.Engine.QueryExecutor.<>c__DisplayClass10_0.<<ExecuteQuery>g__RunQuery|0>d.MoveNext()
   at LiteDB.BsonDataReader..ctor(IEnumerable`1 values, String collection)
   at LiteDB.Engine.QueryExecutor.ExecuteQuery(Boolean executionPlan)
   at LiteDB.Engine.QueryExecutor.ExecuteQuery()
   at LiteDB.Engine.LiteEngine.Query(String collection, Query query)
   at LiteDB.LiteQueryable`1.ToDocuments()+MoveNext()
   at System.Linq.Enumerable.TryGetSingle[TSource](IEnumerable`1 source, Boolean& found)
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at LiteDB.LiteQueryable`1.Count()
   at LiteDB.LiteCollection`1.Count()
```

**Comment by JKamsker** [comment]
Closing this as a duplicate of #1690. The only trigger we could reproduce on the current `dev` (6.x prerelease) is a reader opening a collection while another thread's first write is still creating it, which fails with the same page-type errors ("Invalid Collection …" / "page type must be collection page"). That race is tracked in #1690, which stays open.

If you still hit the Index/Data-page variant on the latest prerelease without collections being created concurrently, comment here with a repro and we'll reopen it.
