### ISSUE TITLE
[BUG] BufferExtensions.ToBytes() methods crash on Android ARMv7 with Unity IL2CPP

### ISSUE THREAD

**Issue by TigerHix** [litedb-org/LiteDB#1759]
**Version**
v5.0.8

**Describe the bug**
Unity app with LiteDB assembly compiled to C++ with Unity's [IL2CPP](https://docs.unity3d.com/Manual/IL2CPP.html) would crash with `signal 7 (SIGBUS), code 1 (BUS_ADRALN)` (Memory misalignment) on Android's ARMv7 ABI.

This bug is due to the memory alignment requirement of ARM gets violated by methods in `BufferExtensions`, for instance [`ToBytes(this Int64 value, byte[] array, int startIndex`](https://github.com/lbnascimento/LiteDB/blob/master/LiteDB/Utils/Extensions/BufferExtensions.cs#L118):

```
        /// <summary>
        /// Copy Int64 bytes direct into buffer
        /// </summary>
        public static unsafe void ToBytes(this Int64 value, byte[] array, int startIndex)
        {
            fixed (byte* ptr = &array[startIndex])
            {
                *(Int64*)ptr = value;
            }
        }
```

This would cause a memory misalignment on 32-bit architecture. Similarly for `ToBytes(this UInt64 value, byte[] array, int startIndex` and `ToBytes(this Double value, byte[] array, int startIndex` as well.

One workaround is to simply rewrite the methods in a safe way:

```
        /// <summary>
        /// Copy Int64 bytes direct into buffer
        /// </summary>
        public static void ToBytes(this Int64 value, byte[] array, int startIndex)
        {
            var bytes = BitConverter.GetBytes(value);
            for (var i = 0; i < bytes.Length; i++)
            {
                array[startIndex + i] = bytes[i];
            }
        }
```

But this would obviously degrade the performance.

It should be noted that the crash only happens when Unity IL2CPP's [C++ Compiler Configuration](https://docs.unity3d.com/ScriptReference/Il2CppCompilerConfiguration.html) is set to `Release`, which probably makes sense as the release configuration may have disallowed unaligned access using a flag like GCC's [`no-unaligned-access`](http://www.keil.com/support/man/docs/armclang_ref/armclang_ref_sam1444138667173.htm).

**Code to Reproduce**
```
public class Test : MonoBehaviour
{
    
    void Start()
    {
        var db = new LiteDatabase(
            new ConnectionString
            {
                Filename = Path.Combine(Application.persistentDataPath, "test.db")
            }
        );
        var col = db.GetCollection<TestFloatDocument>("Float");
        for (var i = 0; i < 100; i++)
        {
            Debug.LogWarning($"Before insert {i}");
            col.Insert(new TestFloatDocument());
            Debug.LogWarning($"After insert {i}");
        }

        db.Dispose();
    }

}

[Serializable]
public class TestFloatDocument
{
    public float Value { get; set; }
}
```

For your convenience, I have attached a minimal project created with Unity 2019.4.3f1 - you should be able to simply open this project, click File -> Build, then Build And Run, which will build and install the APK on your Android device. After that is done, you should see the game crashes right after the Unity logo.

[LiteDBTest.zip](https://github.com/mbdavid/LiteDB/files/4945452/LiteDBTest.zip)

Logcat stacktrace:
```
2020-07-19 23:49:55.178 23529-23571/? W/Unity: Before insert 0
    UnityEngine.Logger:Log(LogType, Object)
    Test:Start()
     
    (Filename: ./Runtime/Export/Debug/Debug.bindings.h Line: 35)
2020-07-19 23:49:55.209 23529-23571/? E/CRASH: pid: 23529, tid: 23571, name: UnityMain  >>> litedb.armv7.test <<<
2020-07-19 23:49:55.448 23529-23571/? E/AndroidRuntime: FATAL EXCEPTION: UnityMain
    Process: litedb.armv7.test, PID: 23529
    java.lang.Error: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Version '2019.4.3f1 (f880dceab6fe)', Build type 'Release', Scripting Backend 'il2cpp', CPU 'armeabi-v7a'
    Build fingerprint: 'HUAWEI/ELE-AL00/HWELE:10/HUAWEIELE-AL00/10.1.0.160C00:user/release-keys'
    Revision: '0'
    ABI: 'arm'
    Timestamp: 2020-07-19 23:49:55-0400
    pid: 23529, tid: 23571, name: UnityMain  >>> litedb.armv7.test <<<
    uid: 10286
    signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xab909052
        r0  ab909042  r1  00000000  r2  ab905000  r3  00004042
        r4  00004042  r5  ab905000  r6  00000000  r7  00000000
        r8  00000000  r9  00000001  r10 bad8aa5c  r11 bad8aa20
        ip  b93aac7c  sp  bad8aa10  lr  b8c05b60  pc  b8c05b44
    
    backtrace:
          #00 pc 0034eb44  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libil2cpp.so (BuildId: 31835bce2e513191371aab359af65bdbde84f116)
          #01 pc 0034eb5c  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libil2cpp.so (BuildId: 31835bce2e513191371aab359af65bdbde84f116)
          #02 pc 006eb2a4  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libil2cpp.so (BuildId: 31835bce2e513191371aab359af65bdbde84f116)
          #03 pc 0044ba38  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libil2cpp.so (BuildId: 31835bce2e513191371aab359af65bdbde84f116)
          #04 pc 0035c6d8  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libil2cpp.so (BuildId: 31835bce2e513191371aab359af65bdbde84f116)
          #05 pc 0035ccc8  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libil2cpp.so (BuildId: 31835bce2e513191371aab359af65bdbde84f116)
          #06 pc 0034a6c0  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libil2cpp.so (BuildId: 31835bce2e513191371aab359af65bdbde84f116)
          #07 pc 00275638  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libil2cpp.so (BuildId: 31835bce2e513191371aab359af65bdbde84f116)
          #08 pc 0028ce04  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libil2cpp.so (BuildId: 31835bce2e513191371aab359af65bdbde84f116)
          #09 pc 00296edc  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libil2cpp.so (BuildId: 31835bce2e513191371aab359af65bdbde84f116)
          #10 pc 0075d7d4  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libil2cpp.so (BuildId: 31835bce2e513191371aab359af65bdbde84f116)
          #11 pc 004c2f00  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libil2cpp.so (BuildId: 31835bce2e513191371aab359af65bdbde84f116)
          #12 pc 006da82c  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libil2cpp.so (BuildId: 31835bce2e513191371aab359af65bdbde84f116)
          #13 pc 00896b5c  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libil2cpp.so (BuildId: 31835bce2e513191371aab359af65bdbde84f116)
          #14 pc 001653a0  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libil2cpp.so (BuildId: 31835bce2e513191371aab359af65bdbde84f116)
          #15 pc 001d7554  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libil2cpp.so (BuildId: 31835bce2e513191371aab359af65bdbde84f116)
          #16 pc 00122dcd  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libunity.so (BuildId: 88df2eb5154cb72586988f4f5599151757e4b6a2)
          #17 pc 0012b1bb  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libunity.so (BuildId: 88df2eb5154cb72586988f4f5599151757e4b6a2)
          #18 pc 001310e7  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libunity.so (BuildId: 88df2eb5154cb72586988f4f5599151757e4b6a2)
          #19 pc 001311b7  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libunity.so (BuildId: 88df2eb5154cb72586988f4f5599151757e4b6a2)
          #20 pc 0013051f  /data/app/litedb.armv7.test-KMTJ11TGX3-ugBuvBbOavA==/lib/arm/libunity.so (BuildId: 88df2eb5154cb72586988f4f5599151757e4b6a2)
```

**Comment by lbnascimento** [comment]
@TigerHix I tried it with two different Android phones (a 32-bit ARMV7 and a 64-bit ARMv8-A) and neither of them crashed after the Unity logo, both proceeded to the blank screen. I used Unity 2019.4.4f1, maybe this was fixed in this version?

**Comment by TigerHix** [comment]
@lbnascimento This sounds strange, I will try to test on 2019.4.4f1 this weekend.

Keep in mind though this issue is flaky in nature - in fact in one test I managed to proceed to the blank screen without crashing by adding `Debug.Log` calls right before the `ToBytes` methods get called. You can try adding more LiteDB code, storing more complicated documents to see if that triggers the memory misalignment.

**Comment by lbnascimento** [comment]
@TigerHix Did you get around to testing it on 2019.4.4f1?

**Comment by tomandr** [comment]
I'm expierencing similar issue on Huawei Honor 8A, Android 9 (SDK 28). Other devices seems to run without any issues.
Error possibly occurrs during serialization/deserialization process of some of document classes attached.
[PortfolioStore.cs.txt](https://github.com/mbdavid/LiteDB/files/6035241/PortfolioStore.cs.txt)

Could you please take a look and give me an advice on how to solve this issue?

Xamarin.Forms v5.0.0.2012
LiteDB v5.0.10

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> xxx <<<

backtrace:
  #00  pc 000000000007f79c  /data/app/xxx-j7JQsDUCBuVu4f2lBZtRow==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libaot-LiteDB.dll.so (offset 0x111000) (LiteDB_BufferExtensions_ToBytes_double_byte___int+28)
  #00  pc 00000000000024fe  <anonymous>

**Comment by tomandr** [comment]
> I'm expierencing similar issue on Huawei Honor 8A, Android 9 (SDK 28). Other devices seems to run without any issues.
> Error possibly occurrs during serialization/deserialization process of some of document classes attached.
> [PortfolioStore.cs.txt](https://github.com/mbdavid/LiteDB/files/6035241/PortfolioStore.cs.txt)
> 
> Could you please take a look and give me an advice on how to solve this issue?
> 
> Xamarin.Forms v5.0.0.2012
> LiteDB v5.0.10
> 
> pid: 0, tid: 0 >>> xxx <<<
> 
> backtrace:
> #00 pc 000000000007f79c /data/app/xxx-j7JQsDUCBuVu4f2lBZtRow==/split_config.armeabi_v7a.apk!lib/armeabi-v7a/libaot-LiteDB.dll.so (offset 0x111000) (LiteDB_BufferExtensions_ToBytes_double_byte___int+28)
> #00 pc 00000000000024fe

It seems that "AOT Compilation" with "LLVM Optimizing Compilers" settings causes this problem. I'm affraid of performance losses, but disabling LLVM seems to be a workaround.

@lbnascimento Could you please consider solving this issue? Thanks in advance. "No" is also an answer :)

**Comment by lbnascimento** [comment]
@tomandr I'll try to reproduce it in the following days.

**Comment by ChrisMasterton** [comment]
I continue to see this bug every so often through crash reports.

Native Crash - BufferExtensions_ToBytes_m57828C95884C6B9FF457C57C567129717B67856C

There was also this in the logs from OdinSerializer:
OdinSerializer detected Android architecture 'armv8l' for determining unaligned read/write capabilities. Unaligned read/write support: all=False, float=True

Hopefully this helps track down the issue.

cpu: ARMv7 VFPv3 NEON
device_model: samsung/SM-A015M/a01q
os: Android OS 10 / API-29 (QP1A.190711.020/A015MUBU4AUD9)
sdk_ver: 2020.3.25f1
log_messages: OdinSerializer detected Android architecture 'armv8l' for determining unaligned read/write capabilities. Unaligned read/write support: all=False, float=True

Stack trace:
```
function_name: BufferExtensions_ToBytes_m57828C95884C6B9FF457C57C567129717B67856C
function_name: BufferSliceExtensions_Write_mF0AC34CF293341645BB27AD1DF121E18E4FEEAA0
function_name: EnginePragmas_U3C_ctorU3Eb__36_19_m617F021A2C235E8B82A4E5B4ADABF756462E758F
function_name: Action_1_Invoke_m587509C88BB83721D7918D89DF07606BB752D744_gshared
function_name: EnginePragmas_UpdateBuffer_m31445B313B5C22E9E655F0A85D8D8C358C51F493
function_name: HeaderPage_UpdateBuffer_m3311A0A4A9299204C49398D07F1AA5E3D351C114
function_name: DiskService_Initialize_mC963D1A5B61D83FFA477F4287AB8D281281458D5
function_name: DiskService__ctor_mAC25EB3C1131968D7E2E054AF73D4FFE1FA13F5E
function_name: LiteEngine__ctor_mA41131152E2A08DF375C069F1EA5041920E4B70E
function_name: ConnectionString_CreateEngine_m8402635395AB13CC4DEB5586187892CFF58F7CE9
function_name: LiteDatabase__ctor_m8BCB6535F045C04C22357BD399E94F5CD3F74828
function_name: Database_Start_mB1F3F54B07825D4B8E6EF48B9E4906D56F865EE6
function_name: RuntimeInvoker_TrueVoid_t700C6383A2A510C2CF4DD86DABD5CA9FF70ADAC5(void (*)(), MethodInfo const*, void*, void**)
function_name: il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**)
```

(I didn't include the filename or line numbers because its compiled via il2cpp and won't be useful.)

**Comment by papajames89** [comment]
This still repros on the latest release (**5.0.21**) and is **not Unity-specific** — it hits any 32-bit ARM (`armeabi-v7a`) build that compiles the write path with a strict-alignment backend. We reproduced it on a **.NET 9 Android (MAUI) app** with `RunAOTCompilation=true` + `EnableLLVM=true` (Mono LLVM AOT). Same signature as the original report:

```
Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN)
ABI: 'arm'
r0 ffffffff   r1 <addr, always ≡ 1 mod 4>   r3 7fffffff
#00 pc ...  libaot-LiteDB.dll.so
```

### Root cause (confirmed by disassembly)
The faulting instruction is an 8-byte store (`STM`/`STRD`) emitted for `*(long*)ptr = value` in `BufferExtensions.ToBytes(Int64/UInt64)`. On ARMv7, `STRD`/`STM` require a word-aligned address; the target is not aligned → hardware alignment fault → `SIGBUS/BUS_ADRALN`. `Double.ToBytes` routes through the `UInt64` overload, so it has the same issue.

### Why it is very common (not an edge case)
It is not limited to user `long`/`double` fields. `EnginePragmas.UpdateBuffer` writes the `LIMIT_SIZE` pragma (default `long.MaxValue`) at the **fixed** page offset `P_LIMIT_SIZE = 101`. Since `101 mod 4 == 1`, the destination is **always** unaligned. So **every header-page flush** (i.e. effectively every write session that dirties the header) crashes on 32-bit ARM. That matches the register values we always see: value `0x7FFFFFFFFFFFFFFF` (= `LimitSize` default) written to an address `≡ 1 (mod 4)`.

The crash only appears in Release / with LLVM because that's when the backend emits the alignment-requiring `STRD`/`STM` instead of two `STR` (which tolerate unaligned access on Android/ARMv7).

### Fix
Making the 8-byte writes alignment-safe (byte-wise little-endian) removes the crash while keeping AOT/LLVM enabled. Verified end-to-end on a physical 32-bit device: with the patch, the same app + `EnableLLVM=true` completes writes with no SIGBUS; without it, it crashes on the first header flush.

Opened a PR with the fix + regression tests (reads already use the safe `BitConverter` path; only the writes needed fixing). No new dependencies, compiles on all target frameworks.

PR: litedb-org/LiteDB#2762
