### ISSUE TITLE
[BUG]

### ISSUE THREAD

**Issue by jinga69** [litedb-org/LiteDB#2090]
**Version**
version 11

**Describe the bug**
I'm trying to do a new insert and the code doesnt't return from the using construct

public void SaveNewUsages(AllUsages allUsages)
        {
            File.Delete(FileName);

            using (var db = new LiteDatabase(FileName))
            {
                var col = db.GetCollection<AllUsages>("usages");

                var id = col.Insert(allUsages);
            }
        }--> at this point the program hangs

this is the stack trace

  	[External Code]	
 	[Waiting on Async Operation, double-click or press enter to view Async Call Stacks]	
 	[External Code]	
>	Definitions.dll!InjectionSystem.Dashboard.WpfShortcutPanel.SaveNewUsages(InjectionSystem.Dashboard.WpfShortcutPanel.AllUsages allUsages) Line 157	C#
 	Definitions.dll!InjectionSystem.Dashboard.WpfShortcutPanel.CreateNewUsageStructureAndSave() Line 118	C#
 	Definitions.dll!InjectionSystem.Dashboard.WpfShortcutPanel.LoadAllUsages() Line 131	C#

**Comment by JKamsker** [comment]
We ran your `SaveNewUsages` code on the current version (delete the file, open, insert, dispose) and it returned immediately. We couldn't get it to hang. To reproduce it we'd need:

- the exact LiteDB version ("version 11" = 5.0.11?)
- the `AllUsages` class, or a small project that hangs
- whether a `-log.db` file sits next to the database before `File.Delete`. Deleting only the data file leaves the old log, which is then replayed into the new database
- the stacks of all threads while it hangs (Visual Studio "Parallel Stacks" or `dotnet-dump`)
- whether it still happens on the latest prerelease (`dotnet add package LiteDB --prerelease`)

**Comment by JKamsker** [comment]
We ran your `SaveNewUsages` method on the current version: delete the file, open it, insert, and dispose. We ran it on a UI-style thread with a synchronization context like WPF's, 50 times with a small object and several times with a ~3 MB object. Every call returned immediately, without a hang. When another `LiteDatabase` instance still has the same file open, the current version throws an `IOException` instead of blocking. You can try the latest prerelease with `dotnet add package LiteDB --prerelease`.

If it still happens on the prerelease, comment here with the details and we'll reopen it.
