### ISSUE TITLE
[BUG] Exception when executing query multiple times

### ISSUE THREAD

**Issue by stephenmcd1** [litedb-org/LiteDB#2275]
**Version**
LiteDB version 5.0.15, Windows 11 Pro 22H2 and Windows Server 2019, .NET Framework v4.8

**Describe the bug**
I've been hitting intermittent problems with a website using LiteDb.  I've been able to reproduce the problem by just executing the same query over and over again.  In my small test case, I can execute the same query 3 times without trouble but then it always throws an exception when executing it the 4th time.

I'm also able to reproduce it using LiteDb Studio by running the same query multiple times (it also fails on the 4th attempt).

I've tried to simplify my test query as much as possible.  I've found that the problem goes away if I remove the `ORDER BY` clause or if I don't include the `Notes` field (which can have quite a bit of text).  I'll note that this query does return a decent amount of data - about 13k rows.

**Code to Reproduce**

```c#
using (var db = new LiteDatabase($"Filename={fileName};ReadOnly=true"))
{
    const string command = "SELECT _ref, Name, Notes FROM defects ORDER BY Name DESC";

    //These first 3 executions always seem to be fine
    db.Execute(command).ToList();
    db.Execute(command).ToList();
    db.Execute(command).ToList();

    //But then on the 4th try, it always explodes :-(
    db.Execute(command).ToList();  // <-- Exception thrown here
    db.Execute(command).ToList();
    db.Execute(command).ToList();
}
```

**Expected behavior**
Since I'm just executing the same query over and over, I'd expect the results to be the same (return the data without error) each time

**Screenshots/Stacktrace**

```
System.ArgumentException: 'Offset and length were out of bounds for the array or count is greater than the number of elements from index to the end of the source collection.'

LiteDB.dll!LiteDB.Engine.BufferReader.Read(byte[] buffer, int offset, int count)
LiteDB.dll!LiteDB.Engine.BufferReader.ReadString(int count)
LiteDB.dll!LiteDB.Engine.BufferReader.ReadElement(System.Collections.Generic.HashSet<string> remaining, out string name)
LiteDB.dll!LiteDB.Engine.BufferReader.ReadDocument(System.Collections.Generic.HashSet<string> fields)
LiteDB.dll!LiteDB.Engine.DatafileLookup.Load(LiteDB.Engine.PageAddress rawId)
LiteDB.dll!LiteDB.Engine.BasePipe.OrderBy(System.Collections.Generic.IEnumerable<LiteDB.BsonDocument> source, LiteDB.BsonExpression expr, int order, int offset, int limit)
LiteDB.dll!LiteDB.Engine.QueryPipe.Select(System.Collections.Generic.IEnumerable<LiteDB.BsonDocument> source, LiteDB.BsonExpression select)
LiteDB.dll!LiteDB.Engine.QueryExecutor.ExecuteQuery.__RunQuery|0()
LiteDB.dll!LiteDB.BsonDataReader.Read()
LiteDB.dll!LiteDB.BsonDataReaderExtensions.ToEnumerable(LiteDB.IBsonDataReader reader)
mscorlib.dll!System.Collections.Generic.List<LiteDB.BsonValue>.List(System.Collections.Generic.IEnumerable<LiteDB.BsonValue> collection)
System.Core.dll!System.Linq.Enumerable.ToList<LiteDB.BsonValue>(System.Collections.Generic.IEnumerable<LiteDB.BsonValue> source)
TestApp.exe!LiteDbTesting.Main() Line 123
```

![image](https://user-images.githubusercontent.com/3478394/213052117-eb6e1a75-cd0b-4931-b394-80bd0eb56a40.png)

When I look in the debugger at the top frame of the stacktrace (`BufferReader.Read(byte[] buffer, int offset, int count)`), I see that `buffer` has a length of 5615 but the `count` variable is 5715 (and `offset` is zero).

**Comment by livwvil** [comment]
bump

**Comment by DarkRRb** [comment]
I'm also encountering this issue—it happens randomly. Has there been any progress on this?

**Comment by JKamsker** [comment]
This is fixed on the `dev` branch. `dev` ships as the LiteDB 6.x prereleases.

Please try the latest prerelease (currently **6.0.0-prerelease.81**):

```
dotnet add package LiteDB --prerelease
```

If the problem still happens on the prerelease, comment here with the version you used and a repro, and we'll reopen the issue.
