### ISSUE TITLE
StackOverflowException

### ISSUE THREAD

**Issue by Almis90** [litedb-org/LiteDB#927]
My models looks like this

```
public class User
{

        [BsonId]
        public string Id { get; set; }
        public UserType Type { get; set; }
        public string Name{ get; set; }
        public DateTime CreatedAt { get; }

        [BsonRef]
        public Device Device { get; set; }
}
```
```
public class Device
{
        [BsonId]
        public string Id { get; set; }
        public string Name { get; set; }
        public bool IsEnabled { get; set; }
        public DateTime CreatedAt { get; set; }
        public DateTime UpdatedAt { get; set; }

        [BsonRef]
        public List<User> Users { get; set; }
}
```

I know this is wrong because I getting the below exception but what is the right way to do that?

```
 LiteDB.dll!LiteDB.Reflection.CreateGenericGetter(System.Type type, System.Reflection.MemberInfo memberInfo) Line 38	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.BuildEntityMapper(System.Type type) Line 277	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.GetEntityMapper(System.Type type) Line 221	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.RegisterDbRefList(LiteDB.BsonMapper mapper, LiteDB.MemberMapper member, string collection) Line 431	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.RegisterDbRef(LiteDB.BsonMapper mapper, LiteDB.MemberMapper member, string collection) Line 379	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.BuildEntityMapper(System.Type type) Line 309	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.GetEntityMapper(System.Type type) Line 221	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.RegisterDbRefItem(LiteDB.BsonMapper mapper, LiteDB.MemberMapper member, string collection) Line 393	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.RegisterDbRef(LiteDB.BsonMapper mapper, LiteDB.MemberMapper member, string collection) Line 383	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.BuildEntityMapper(System.Type type) Line 309	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.GetEntityMapper(System.Type type) Line 221	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.RegisterDbRefList(LiteDB.BsonMapper mapper, LiteDB.MemberMapper member, string collection) Line 431	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.RegisterDbRef(LiteDB.BsonMapper mapper, LiteDB.MemberMapper member, string collection) Line 379	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.BuildEntityMapper(System.Type type) Line 309	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.GetEntityMapper(System.Type type) Line 221	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.RegisterDbRefItem(LiteDB.BsonMapper mapper, LiteDB.MemberMapper member, string collection) Line 393	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.RegisterDbRef(LiteDB.BsonMapper mapper, LiteDB.MemberMapper member, string collection) Line 383	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.BuildEntityMapper(System.Type type) Line 309	C#	Symbols loaded.
 	LiteDB.dll!LiteDB.BsonMapper.GetEntityMapper(System.Type type) Line 221	C#	Symbols loaded.
 	The maximum number of stack frames supported by Visual Studio has been exceeded.		Annotated Frame
```

**Comment by PathogenDavid** [comment]
This is a fairly old issue, but I ran into it and looked into it a bit.

This is caused by recursive/mutually recursive references. `BsonMapper.RegisterDbRefItem` and `RegisterDbRefList` rely on [getting the entity mapper for the referenced type](https://github.com/mbdavid/LiteDB/blob/d4025ff1f8fad618cce201a66bf69ca64d1f7d04/LiteDB/Client/Mapper/BsonMapper.cs#L429). This is done when the field is registered so that we can avoid looking up the entity mapper each time the field is de/serialized. Unfortunately, LiteDb [attempts to build a new mapper](https://github.com/mbdavid/LiteDB/blob/d4025ff1f8fad618cce201a66bf69ca64d1f7d04/LiteDB/Client/Mapper/BsonMapper.cs#L225) whenever it encounters a type that isn't mapped yet.

-----

The easiest workaround is to just store the ID manually and resolve the reference yourself on an as-needed basis.

-------

If you're willing to modify LiteDB (or make your own `BsonMapper`) and don't mind the performance hit, I **very briefly** tested moving the entity mapper lookup into the de/serialization methods for reference fields. ([Diff here](https://gist.github.com/PathogenDavid/86657500b0e3a2069337ab371c270660))

This works, but it is not particularly efficient. If you really want this, I think a better strategy would be to cache the mapper on the first de/serialization.

**Comment by Hidend** [comment]
I'm having the same problem, and the answer above is right, it does happen when referencing with BsonRef mutually two classes and one is not mapped yet, @mbdavid

**Comment by Hidend** [comment]
I'm having the same problem, and the answer above is right, it does happen when referencing with BsonRef mutually two classes and one is not mapped yet, @mbdavid @lbnascimento

**Comment by JKamsker** [comment]
This is fixed on the `dev` branch. `dev` ships as the LiteDB 6.x prereleases.

Please try the latest prerelease (currently **6.0.0-prerelease.81**):

```
dotnet add package LiteDB --prerelease
```

If the problem still happens on the prerelease, comment here with the version you used and a repro, and we'll reopen the issue.
